apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortune
spec:
  replicas: 4
  selector:
    matchLabels:
      app: fortune
  template:
    metadata:
      labels:
        app: fortune
    spec:
      containers:
      - image: quay.io/akosma/unsecure-fortune:latest
        name: fortune
        ports:
        - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: fortune-svc
spec:
  ports:
    - port: 80
      targetPort: 9090
      protocol: TCP
      name: http
  selector:
    app: fortune
  type: LoadBalancer
